<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/gonggaPink"
    android:elevation="4dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/gonggaBlue" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 정보"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/toolbar_title"
        android:textColor="@color/gonggaBlue"
        />

</androidx.appcompat.widget.Toolbar>