<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/listicon"
        android:title="카테고리"/>
    <item
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/magnifier"
        android:title="검색"/>
    <item
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/house"
        android:title="홈"/>
    <item
        android:id="@+id/userinfoButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/avatar"
        android:title="회원정보"/>
    <item
        android:id="@+id/shoppingcartButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/cart"
        android:title="장바구니" />
</menu>